[2J[01;01H[=3h[2J[01;01H[2J[01;01H[=3h[2J[01;01H[2J[01;01H[=3h[2J[01;01H[0m[35m[40m[2J[01;01H[=3h[2J[01;01H[0m[37m[40mlocal Apic -> acpi processor uid : 0
              apic id : 0
              flags :   1
i/o apic -> i/o apic id : 0
            i/o apic addr : 0xfec00000
            global system interrupt base : 0x0
intr src override -> bus : 0, src : 0, flgs : 0
                     global sys intr : 2
intr src override -> bus : 0, src : 5, flgs : d
                     global sys intr : 5
intr src override -> bus : 0, src : 9, flgs : d
                     global sys intr : 9
intr src override -> bus : 0, src : 10, flgs : d
                     global sys intr : 10
intr src override -> bus : 0, src : 11, flgs : d
                     global sys intr : 11
x2apic is supported!
[mm/pmm.c:226] pages : - total(16287), free(15495)
[mm/pmm.c:79] allocate pages ! - 0x1000,1
[mm/map.c:112] Try to map 0x1000 -> 0xffff810000000000 - 1,0x3,1
[mm/pmm.c:79] allocate pages ! - 0x2000,1
[mm/pmm.c:79] allocate pages ! - 0x3000,1
[mm/pmm.c:79] allocate pages ! - 0x4000,1
[mm/map.c:112] Try to map 0x0 -> 0xffff830000000000 - 1024,0x3,3
[mm/pmm.c:79] allocate pages ! - 0x5000,1
[mm/pmm.c:79] allocate pages ! - 0x6000,1
[mm/map.c:112] Try to map 0xfee00000 -> 0xffffff0000008000 - 1,0x1b,1
[mm/pmm.c:79] allocate pages ! - 0x7000,1
[mm/pmm.c:79] allocate pages ! - 0x8000,1
[mm/pmm.c:79] allocate pages ! - 0x9000,1
[mm/map.c:112] Try to map 0xfec00000 -> 0xffffff0000000000 - 1,0x1b,1
[mm/map.c:112] Try to map 0x80000000 -> 0xffff8a0000000000 - 469,0x103,1
[mm/pmm.c:79] allocate pages ! - 0xa000,1
[mm/pmm.c:79] allocate pages ! - 0xb000,1
[mm/pmm.c:79] allocate pages ! - 0xc000,1
[mm/vmm.c:28] the addr is not a canonical addr, adjust it - 0xffff900000000000
[mm/pmm.c:79] allocate pages ! - 0xd000,1
[mm/map.c:112] Try to map 0xd000 -> 0xffff900000000000 - 1,0x3,1
[mm/pmm.c:79] allocate pages ! - 0xe000,1
[mm/pmm.c:79] allocate pages ! - 0xf000,1
[mm/pmm.c:79] allocate pages ! - 0x10000,1
[mm/vmm.c:28] the addr is not a canonical addr, adjust it - 0xffff900000001000
[mm/pmm.c:79] allocate pages ! - 0x11000,1
[mm/map.c:112] Try to map 0x11000 -> 0xffff900000001000 - 1,0x3,1
intr occurred !!! - [00e] #PF Page Fault ->
  rax=0000000000000001 rbx=0000000000000000 rcx=0000000000000000 rdx=0000000000000001
  rsi=000000000000000a rdi=000000000000000a rbp=ffff900000000031 rsp=ffff900000001d18
  r8 =0000000000000000 r9 =0000000000000000 r10=0000000000000000 r11=0000000000000000
  r12=0000000000000000 r13=0000000000000000 r14=0000000000000000 r15=0000000000000000
  err=ffff800000101ccb rip=0000000000000286 rfl=00000000
<-
