
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="maouai233">
      
      
        <link rel="canonical" href="https://ljqaq233.github.io/blog/bili/005/">
      
      
        <link rel="prev" href="../../lang/c/intro/">
      
      
        <link rel="next" href="../edk2-liba/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>005 引用 / 参考 / 概要 - maouai233 的个人网站</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../base/css/hr.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#005" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="maouai233 的个人网站" class="md-header__button md-logo" aria-label="maouai233 的个人网站" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            maouai233 的个人网站
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              005 引用 / 参考 / 概要
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../diary/" class="md-tabs__link">
          
  
  
  随笔

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../misc/" class="md-tabs__link">
          
  
  
  杂项

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../hexo/" class="md-tabs__link">
          
  
  
  旧事

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../gdb/basic/" class="md-tabs__link">
          
  
  
  博客

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../target/" class="md-tabs__link">
        
  
  
    
  
  目标

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../website/" class="md-tabs__link">
        
  
  
    
  
  网站

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="maouai233 的个人网站" class="md-nav__button md-logo" aria-label="maouai233 的个人网站" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    maouai233 的个人网站
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    主页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    随笔
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            随笔
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    随笔
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diary/2024-summer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2024 夏
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diary/2024-autumn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2024 秋
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diary/2025-spring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 春
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diary/2025-summer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 夏
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    杂项
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            杂项
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../misc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    导言
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../misc/bin86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    bin86 安装
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../misc/ctags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ctags 提取函数名称
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../misc/find/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    find 用法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../misc/linux-bt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    linux 下使用蓝牙
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../misc/linux-login/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    linux 自动登陆
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../misc/time-sync/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    linux 时间同步
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../misc/osdev-offline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    osdev 离线预览
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../misc/pacman/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    pacman
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../misc/dynlibs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    动态链接库缺失
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../misc/ncurses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    nurses 无法找到
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    旧事
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            旧事
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hexo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    概览
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    正文
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            正文
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hexo/my-2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2023 年度总结
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hexo/mc-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    一个Minecratf服务器自动配置脚本
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hexo/vim-debugs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VimSpector 简介及使用
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hexo/busybox-svr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    利用Busybox-httpd在电视盒子上搭建一个静态网站
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hexo/uefi-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UEFI数据类型
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hexo/uefi-macros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UEFI基本宏定义
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hexo/uefi-bmp0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bmp文件结构详解
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hexo/uefi-bmp1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bmp位图转换与显示
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    博客
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            博客
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    gdb
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            gdb
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gdb/basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    gdb 的基本使用
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gdb/master/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    gdb 的进阶玩法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gdb/vscode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    gdb 在 vscode
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    编程语言
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            编程语言
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lang/c/intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" checked>
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    视频
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            视频
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    005 引用 / 参考 / 概要
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    005 引用 / 参考 / 概要
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    <span class="md-ellipsis">
      reference
    </span>
  </a>
  
    <nav class="md-nav" aria-label="reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre" class="md-nav__link">
    <span class="md-ellipsis">
      pre
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual" class="md-nav__link">
    <span class="md-ellipsis">
      manual
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#x86-history" class="md-nav__link">
    <span class="md-ellipsis">
      x86 history
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#segmentation" class="md-nav__link">
    <span class="md-ellipsis">
      segmentation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paging" class="md-nav__link">
    <span class="md-ellipsis">
      paging
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relocation" class="md-nav__link">
    <span class="md-ellipsis">
      relocation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reset-vector" class="md-nav__link">
    <span class="md-ellipsis">
      reset vector
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#long-mode" class="md-nav__link">
    <span class="md-ellipsis">
      long mode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#travelling-in-modes" class="md-nav__link">
    <span class="md-ellipsis">
      travelling in modes!
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msr-registers" class="md-nav__link">
    <span class="md-ellipsis">
      MSR registers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accelerate" class="md-nav__link">
    <span class="md-ellipsis">
      accelerate!!!
    </span>
  </a>
  
    <nav class="md-nav" aria-label="accelerate!!!">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ilp" class="md-nav__link">
    <span class="md-ellipsis">
      ILP
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cache-machanism" class="md-nav__link">
    <span class="md-ellipsis">
      cache machanism
    </span>
  </a>
  
    <nav class="md-nav" aria-label="cache machanism">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#car" class="md-nav__link">
    <span class="md-ellipsis">
      CAR
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windbg" class="md-nav__link">
    <span class="md-ellipsis">
      windbg
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p5-bugs" class="md-nav__link">
    <span class="md-ellipsis">
      P5 bugs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#x87-fpu" class="md-nav__link">
    <span class="md-ellipsis">
      x87 fpu
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qemu" class="md-nav__link">
    <span class="md-ellipsis">
      qemu
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questions" class="md-nav__link">
    <span class="md-ellipsis">
      questions?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#todo" class="md-nav__link">
    <span class="md-ellipsis">
      todo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maker" class="md-nav__link">
    <span class="md-ellipsis">
      maker!
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../edk2-liba/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EDKII 使用 .a 文件
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../target/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    目标
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../website/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    网站
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    <span class="md-ellipsis">
      reference
    </span>
  </a>
  
    <nav class="md-nav" aria-label="reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre" class="md-nav__link">
    <span class="md-ellipsis">
      pre
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual" class="md-nav__link">
    <span class="md-ellipsis">
      manual
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#x86-history" class="md-nav__link">
    <span class="md-ellipsis">
      x86 history
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#segmentation" class="md-nav__link">
    <span class="md-ellipsis">
      segmentation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paging" class="md-nav__link">
    <span class="md-ellipsis">
      paging
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relocation" class="md-nav__link">
    <span class="md-ellipsis">
      relocation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reset-vector" class="md-nav__link">
    <span class="md-ellipsis">
      reset vector
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#long-mode" class="md-nav__link">
    <span class="md-ellipsis">
      long mode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#travelling-in-modes" class="md-nav__link">
    <span class="md-ellipsis">
      travelling in modes!
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msr-registers" class="md-nav__link">
    <span class="md-ellipsis">
      MSR registers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accelerate" class="md-nav__link">
    <span class="md-ellipsis">
      accelerate!!!
    </span>
  </a>
  
    <nav class="md-nav" aria-label="accelerate!!!">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ilp" class="md-nav__link">
    <span class="md-ellipsis">
      ILP
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cache-machanism" class="md-nav__link">
    <span class="md-ellipsis">
      cache machanism
    </span>
  </a>
  
    <nav class="md-nav" aria-label="cache machanism">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#car" class="md-nav__link">
    <span class="md-ellipsis">
      CAR
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windbg" class="md-nav__link">
    <span class="md-ellipsis">
      windbg
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p5-bugs" class="md-nav__link">
    <span class="md-ellipsis">
      P5 bugs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#x87-fpu" class="md-nav__link">
    <span class="md-ellipsis">
      x87 fpu
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qemu" class="md-nav__link">
    <span class="md-ellipsis">
      qemu
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questions" class="md-nav__link">
    <span class="md-ellipsis">
      questions?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#todo" class="md-nav__link">
    <span class="md-ellipsis">
      todo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maker" class="md-nav__link">
    <span class="md-ellipsis">
      maker!
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="005">005 引用 / 参考 / 概要<a class="headerlink" href="#005" title="Permanent link">&para;</a></h1>
<blockquote>
<p>不是最终版本, 这期我参考的确实不止这些...</p>
<p>文章预计发布于 - 中秋
但是, 计划赶不上变化, 安排太紧了, 不能听个响 (没有配音)</p>
</blockquote>
<h2 id="reference">reference<a class="headerlink" href="#reference" title="Permanent link">&para;</a></h2>
<h3 id="pre">pre<a class="headerlink" href="#pre" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://wiki.osdev.org/System_V_ABI">sys V ABI</a><ul>
<li><a href="https://github.com/ljQAQ233/textos-pre/blob/main/docs/lang/sysv/call.md">部分解析</a></li>
<li>可执行文件 - ELF</li>
<li>调用约定<ul>
<li>传参 : rdi -&gt; rsi -&gt; rdx -&gt; rcx -&gt; r8 -&gt; r9 -&gt; 栈</li>
<li>调用方保存:<ul>
<li><code>rax</code> - <code>rdi</code></li>
<li><code>rsi</code> - <code>rdx</code></li>
<li><code>rcx</code> - <code>r8</code> - <code>r9</code></li>
<li><code>r10</code> - <code>r11</code></li>
</ul>
</li>
<li>被调用方保存 (实现方): <ul>
<li><code>rbx</code> - <code>rsp</code></li>
<li><code>rbp</code> - <code>r12</code></li>
<li><code>r13</code> - <code>r14</code> - <code>r15</code></li>
</ul>
</li>
</ul>
</li>
<li><strong>RED ZONE!!!</strong> - <a href="https://github.com/ljQAQ233/textos-pre/blob/main/docs/lang/sysv/call.md#red-zone">红区警告</a></li>
</ul>
</li>
</ul>
<h3 id="manual">manual<a class="headerlink" href="#manual" title="Permanent link">&para;</a></h3>
<ul>
<li>The 8086 Family User's Manual 1979</li>
<li>80286 AND 80287 PROGRAMMER'S REFERENCE MANUAL 1987</li>
<li>INTEL 80386 PROGRAMMER'S REFERENCE MANUAL 1986</li>
<li>Intel® 64 and IA-32 Architectures Software Developer’s Manual (June 2024)</li>
</ul>
<h3 id="x86-history">x86 history<a class="headerlink" href="#x86-history" title="Permanent link">&para;</a></h3>
<ul>
<li>processors<ul>
<li>4004</li>
<li>8080 - 16bit era!</li>
<li><strong>8086</strong><ul>
<li>80x87</li>
</ul>
</li>
<li>8088</li>
<li>80286</li>
<li><strong>80386</strong> - 32bit era!</li>
<li>80486</li>
<li>(P5 family)</li>
<li>(P6 family)</li>
</ul>
</li>
<li>modern<ul>
<li>Itanium / IA64</li>
<li>Opteron / AMD64 / Intel64 / x86_64</li>
</ul>
</li>
</ul>
<hr />
<ul>
<li><a href="#manual">manual</a></li>
<li>wikipedia<ul>
<li><a href="https://en.wikipedia.org/wiki/Intel">Intel</a></li>
<li><a href="https://en.wikipedia.org/wiki/Intel_8086">8086</a></li>
<li><a href="https://en.wikipedia.org/wiki/Intel_80286">80286</a></li>
<li><a href="https://en.wikipedia.org/wiki/i386">80386</a></li>
<li><a href="https://en.wikipedia.org/wiki/i486">80386</a></li>
<li><a href="https://en.wikipedia.org/wiki/Pentium_\(original\)">P5 / Pentium original</a></li>
<li><a href="https://en.wikipedia.org/wiki/P6_\(microarchitecture\)">P6 microarchitecture</a></li>
<li><a href="https://en.wikipedia.org/wiki/X86-64#X86S">x86s</a><ul>
<li>同时参考 <a href="https://zh.wikipedia.org/wiki/X86s">中文版</a> 和 <a href="https://ja.wikipedia.org/wiki/X86-S">日语版</a></li>
</ul>
</li>
</ul>
</li>
<li>B站<ul>
<li><a href="https://www.bilibili.com/video/BV1ME421A78n">想知道作为电子数字世界大脑的CPU是如何发展至今的吗？【CPU发展史｜仿生之旅】</a></li>
<li><a href="https://www.bilibili.com/video/BV1Ct4y1G72m">【小白科普】回顾CPU发展史 intel和AMD的爱恨情仇</a></li>
<li><a href="https://www.bilibili.com/video/BV14P411i7bu">【差评】你的电脑会越来越流畅，因为英特尔终于想通了！！！</a><ul>
<li>x86s - 非常有趣的视频!</li>
</ul>
</li>
</ul>
</li>
<li>命名<ul>
<li><a href="https://www.zhihu.com/question/265005740">为什么32位处理器用x86而不是x32?</a></li>
</ul>
</li>
<li>别名<ul>
<li>CR0 - Machine Status Word (MSW)</li>
</ul>
</li>
<li>其他<ul>
<li><a href="https://cloud.tencent.com/developer/article/1887824">一文搞懂 | Linux 中的各种栈（进程栈 线程栈 内核栈 中断栈）</a></li>
</ul>
</li>
</ul>
<hr />
<p>模式</p>
<ul>
<li>legacy mode<ul>
<li><a href="#segmentation">real mode</a></li>
<li>protected mode</li>
<li>virtual 8086 mode</li>
<li><a href="#long-mode">compatibility mode (x86_64 processor)</a></li>
</ul>
</li>
<li><a href="#long-mode">long mode</a></li>
</ul>
<h3 id="segmentation">segmentation<a class="headerlink" href="#segmentation" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="#manual">manual</a></li>
<li>
<p><a href="https://wiki.osdev.org/Segmentation">osdev</a></p>
</li>
<li>
<p>实模式</p>
<ul>
<li><code>(segment &lt;&lt; 4) + offset</code></li>
</ul>
</li>
<li>保护模式<ul>
<li><code>table[segreg.idx].base + offset</code></li>
<li><code>table := segreg.ti ? LDT : GDT</code></li>
</ul>
</li>
<li>地址环回<ul>
<li>sdm - 23.33.1 Segment Wraparound</li>
</ul>
</li>
</ul>
<p>两张表
- GDT
- LDT</p>
<hr />
<p>加载 GDT </p>
<ul>
<li><a href="https://www.felixcloutier.com/x86/lgdt:lidt">lgdt</a> + gdtr</li>
</ul>
<p>加载 LDT</p>
<ul>
<li><a href="https://www.felixcloutier.com/x86/lldt">lldt</a> + 选择子</li>
</ul>
<hr />
<p>两种段</p>
<ul>
<li>系统段<ul>
<li>LDT</li>
<li>TSS</li>
<li>...</li>
</ul>
</li>
<li>非系统段<ul>
<li>数据段</li>
<li>代码段</li>
</ul>
</li>
</ul>
<hr />
<p>64 bit?</p>
<ul>
<li>sdm : 3.4.2.1 Segment Registers in 64-Bit Mode</li>
</ul>
<p>64 位下重载段寄存器?</p>
<ul>
<li>cs / ss 不能直接 mov<ul>
<li>-&gt; far jmp (protected mode)</li>
<li>-&gt; iretq / 中断返回<ul>
<li>在 <code>iret</code> 指令执行,出栈顺序 : <code>SS -&gt; RSP (original RSP) -&gt; RFLAGS -&gt; CS -&gt; RIP</code></li>
<li><code>q</code> 是 64位 返回</li>
<li><a href="https://www.felixcloutier.com/x86/iret:iretd:iretq">interrupt return</a></li>
<li><a href="https://github.com/ljQAQ233/textos-pre/blob/main/src/kernel/arch/X64/cpu.s">实例</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="paging">paging<a class="headerlink" href="#paging" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><a href="https://wiki.osdev.org/Paging">https://wiki.osdev.org/Paging</a></p>
</li>
<li>
<p>PAE (physical address extension)</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Physical_Address_Extension">wikipedia</a><ul>
<li>pentium pro (Intel) / athlon (AMD) 引入</li>
<li>4K / 2M page</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a>PDPT (2bit index) -&gt; PD -&gt; PT
</code></pre></div></td></tr></table></div>
<blockquote>
<p>with table entries of 64 bits each instead of 32, allowing these CPUs to directly access a physical address space larger than 4 gigabytes (232 bytes).</p>
<p>长模式是 PAE 超集</p>
</blockquote>
<ul>
<li>PML4 (Page-Map Level 4)<ul>
<li><a href="https://en.wikipedia.org/wiki/X86-64#Page_table_structure">wikipedia</a><ul>
<li>4K / 2M / 1G page</li>
</ul>
</li>
<li>扩高地址 - <a href="https://en.wikipedia.org/wiki/X86-64#Virtual_address_space_details">canonical address</a><ul>
<li><code>0</code> ~ <code>2^48 - 1</code> / 理论 != 实现</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a>PML4 -&gt; PDPT -&gt; PD -&gt; PT
</code></pre></div></td></tr></table></div>
<blockquote>
<p>why canonical address?</p>
<p>Although virtual addresses are 64 bits wide in 64-bit mode, current implementations (and all chips that are known to be in the planning stages) do not allow the entire virtual address space of 264 bytes (16 EiB) to be used. This would be approximately four billion times the size of the virtual address space on 32-bit machines. Most operating systems and applications will not need such a large address space for the foreseeable future, so <strong>implementing such wide virtual addresses would simply increase the complexity and cost of address translation with no real benefit</strong>. AMD, therefore, decided that, <strong>in the first implementations of the architecture, only the least significant 48 bits of a virtual address would actually be used in address</strong> -- <a href="https://en.wikipedia.org/wiki/X86-64#Canonical_form_addresses">wikipedia</a></p>
</blockquote>
<p>扩高的规则是:</p>
<p>高 16 位必须与 第47 位保持一致, 否则触发 <code>#GP</code>. 势必将地址空间划分为两个区域. 操作系统可以顺势而为之, 将它当作 用户空间与内核空间 的界限是个不错的选择...</p>
<p>物理内存限制取决于 <code>MAXPHYADDR</code></p>
<ul>
<li>Intel 5-level paging<ul>
<li>57 位虚拟地址, 该扩高的继续扩高!</li>
</ul>
</li>
</ul>
<hr />
<p>分页的引入改进或者带来更多的特性(不全):</p>
<ul>
<li>交换页</li>
<li>写时复制</li>
<li>更精细的映射</li>
<li>更符合直觉的地址空间</li>
<li>更精细的权限管理</li>
<li>...</li>
</ul>
<h3 id="relocation">relocation<a class="headerlink" href="#relocation" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Relocation_(computing)">wikipedia</a></li>
<li><a href="https://en.wikipedia.org/wiki/Portable_Executable#Relocations">PE重定位</a></li>
<li>ELF重定位<ul>
<li>本体<ul>
<li>foreach programe header<ul>
<li>map <code>physical memory</code> -&gt; <code>proghdr-&gt;va_addr</code></li>
<li><code>PT_LOAD</code> 段对齐</li>
<li><code>PT_LOAD</code> 填充</li>
<li><code>.bss</code> 段初始化 / ...</li>
</ul>
</li>
</ul>
</li>
<li>动态库<ul>
<li>GOT / PLT / 延迟绑定</li>
<li><a href="https://introspelliam.github.io/2017/08/03/pwn/got%E3%80%81plt%E8%A1%A8%E4%BB%8B%E7%BB%8D/">got、plt表介绍</a></li>
<li><a href="https://systemoverlord.com/2017/03/19/got-and-plt-for-pwning.html">GOT and PLT for pwning</a></li>
<li><a href="https://www.jianshu.com/p/5092d6d5caa3">彻底搞清楚 GOT 和 PLT</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr />
<p>查看 got / plt:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a>objdump<span class="w"> </span>-s<span class="w"> </span>-S<span class="w"> </span>a.out
</code></pre></div></td></tr></table></div>
<h3 id="reset-vector">reset vector<a class="headerlink" href="#reset-vector" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>INTEL 80386 PROGRAMMER'S REFERENCE MANUAL 1986</p>
<ul>
<li>10.1 Processor State After Reset</li>
<li>10.2.3 First Instructions</li>
<li>14.8.2 Location of First Instruction<ul>
<li>differences</li>
</ul>
</li>
</ul>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Reset_vector">Reset Vector - wikipedia</a></p>
</li>
<li><a href="https://news.ycombinator.com/item?id=18159675">How Does an Intel Processor Boot?</a></li>
<li><a href="http://www.cppblog.com/djxzh/archive/2015/07/12/uefi_resetvector.html">深入UEFI内核</a></li>
</ul>
<h3 id="long-mode">long mode<a class="headerlink" href="#long-mode" title="Permanent link">&para;</a></h3>
<ul>
<li>64bit mode</li>
<li>compatibility mode</li>
</ul>
<hr />
<p>决定兼容模式?</p>
<ul>
<li>gdts[cs.index].L = 0</li>
</ul>
<hr />
<p>观察兼容模式?</p>
<ul>
<li>linux<ul>
<li>print cs &amp; show me the code!</li>
</ul>
</li>
<li>windows<ul>
<li><a href="#windbg">windbg</a></li>
</ul>
</li>
<li><a href="#qemu-infreg">qemu</a></li>
</ul>
<h3 id="travelling-in-modes">travelling in modes!<a class="headerlink" href="#travelling-in-modes" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://ysc2.github.io/2024/01/01/x86-64%E7%9A%84%E5%87%A0%E7%A7%8D%E8%BF%90%E8%A1%8C%E6%A8%A1%E5%BC%8F/">x86-64的几种运行模式的总结</a></li>
<li><a href="https://wiki.osdev.org/Setting_Up_Long_Mode">setting up long mode | osdev</a></li>
</ul>
<hr />
<ul>
<li>16bit real mode &lt;- reset vector<ul>
<li>A20</li>
<li>gdt</li>
<li>CR0.PE = 1</li>
<li>far jmp!!!</li>
</ul>
</li>
<li>protected mode<ul>
<li>CR4.PAE = 1</li>
<li>EFER.LME = 1</li>
<li>CR0.PG = 1</li>
</ul>
</li>
<li>compatibility mode<ul>
<li>far jmp (到 L=1 的 段描述符)</li>
</ul>
</li>
<li>long mode</li>
</ul>
<h3 id="msr-registers">MSR registers<a class="headerlink" href="#msr-registers" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>history</p>
<ul>
<li>80386 experimental features -&gt; TRx registers</li>
<li>Pentium (P5) -&gt; rdmsr / wrmsr</li>
<li>Pentium (P6) -&gt; <a href="#mtrr-tp">MTRR</a>!!!</li>
</ul>
</li>
<li>
<p><a href="https://wiki.osdev.org/Model_Specific_Registers">osdev</a></p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Model-specific_register">wikipedia</a></p>
</li>
<li>
<p>检测支持 MSR</p>
<ul>
<li><code>cpuid</code></li>
</ul>
</li>
<li>读写 MSR<ul>
<li>rdmsr / wrmsr</li>
<li>-&gt; <code>MSR[ECX] := EDX:EAX</code></li>
</ul>
</li>
</ul>
<h3 id="accelerate">accelerate!!!<a class="headerlink" href="#accelerate" title="Permanent link">&para;</a></h3>
<h4 id="ilp">ILP<a class="headerlink" href="#ilp" title="Permanent link">&para;</a></h4>
<blockquote>
<p>指令级并行技术</p>
<p><a href="https://en.wikipedia.org/wiki/Instruction-level_parallelism">https://en.wikipedia.org/wiki/Instruction-level_parallelism</a></p>
</blockquote>
<ul>
<li>包括:<ul>
<li>流水线技术</li>
<li>超标量执行</li>
<li>乱序执行</li>
<li>寄存器重命名</li>
<li>分支预测</li>
<li>超长指令字 VLIW<ul>
<li>打包 + 编译时对指令进行优化</li>
<li><a href="https://www.codecopy.cn/post/272w20?pw=dvVuVo">chatgpt 给的介绍</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>通常是 <strong>你中有我, 我中有你</strong> 的关系</p>
<h3 id="cache-machanism">cache machanism<a class="headerlink" href="#cache-machanism" title="Permanent link">&para;</a></h3>
<p id="mtrr-tp"></p>

<ul>
<li>Intel SDM<ul>
<li></li>
</ul>
</li>
</ul>
<h4 id="car">CAR<a class="headerlink" href="#car" title="Permanent link">&para;</a></h4>
<blockquote>
<p>Cache-As-Ram - 将缓存当作临时内存来使用</p>
</blockquote>
<ul>
<li><strong>QEMU 是不需要初始化 CAR 的, 因为 QEMU 的内存不需要进行初始化</strong><ul>
<li>需要引用: <a href="https://github.com/coreboot/coreboot/blob/master/src/cpu/qemu-x86/cache_as_ram_bootblock.S">coreboot 注释</a></li>
</ul>
</li>
</ul>
<h3 id="windbg">windbg<a class="headerlink" href="#windbg" title="Permanent link">&para;</a></h3>
<ul>
<li>好文推荐: <a href="https://bbs.kanxue.com/thread-260848.htm">对比总结32位和64位下,IDT,GDT,DS,CS,TSS,FS,GS的异同</a><ul>
<li>vmware &amp; windbg</li>
</ul>
</li>
<li>批判性观看: <a href="https://www.bilibili.com/video/BV1wb421p7Xh">CPU眼里的：键盘驱动 | 骇客 | 内核调试 | WinDbg</a><ul>
<li>hyper-V &amp; windbg</li>
</ul>
</li>
</ul>
<hr />
<p>vmware &amp; windbg:</p>
<ul>
<li>staskoverflow : <a href="https://stackoverflow.com/questions/33820520/kernel-debug-with-a-vmware-machine">kernel debug with a vmware machine</a><ul>
<li>我选择的方案 OvO</li>
</ul>
</li>
</ul>
<hr />
<p>手动触发调试 / int 3 (visual studio / release / x86)</p>
<ul>
<li><a href="https://learn.microsoft.com/en-us/cpp/assembler/inline/inline-assembler">Inline Assembler</a></li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1">1</a></span>
<span class="normal"><a href="#__codelineno-3-2">2</a></span>
<span class="normal"><a href="#__codelineno-3-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="w">  </span><span class="kr">__asm</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-2" name="__codelineno-3-2"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="mi">3</span>
<a id="__codelineno-3-3" name="__codelineno-3-3"></a><span class="w">  </span><span class="p">};</span>
</code></pre></div></td></tr></table></div>
<ul>
<li><code>g</code> -&gt; 继续执行 (go)</li>
</ul>
<h3 id="p5-bugs">P5 bugs<a class="headerlink" href="#p5-bugs" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Pentium_\(original\)#Errata">wikipedia</a><ul>
<li><a href="https://en.wikipedia.org/wiki/Pentium_FDIV_bug">fdiv</a> - <a href="#x87-fpu">x87 fpu</a></li>
<li><a href="https://en.wikipedia.org/wiki/Pentium_F00F_bug">f00f</a></li>
</ul>
</li>
</ul>
<h3 id="x87-fpu">x87 fpu<a class="headerlink" href="#x87-fpu" title="Permanent link">&para;</a></h3>
<ul>
<li>hardware<ul>
<li>example<ul>
<li><a href="https://github.com/StevenBaby/onix/blob/dev/src/kernel/fpu.c">onix</a></li>
</ul>
</li>
</ul>
</li>
<li>software (emulator)<ul>
<li>"禁用" FPU -&gt; 触发 <code>#NM</code> -&gt; 软件处理 (解析 opcode, 模拟...) -&gt; iret</li>
<li>linux<ul>
<li><code>math_emulate()</code></li>
<li><code>exc_device_not_available()</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="qemu">qemu<a class="headerlink" href="#qemu" title="Permanent link">&para;</a></h3>
<p id="qemu-infreg"></p>

<ul>
<li><a href="https://wiki.osdev.org/QEMU_Monitor">QEMU Monitor</a><ul>
<li><code>info registers</code></li>
<li><a href="https://github.com/qemu/qemu/blob/master/target/i386/cpu-dump.c">格式 / 源码实现</a></li>
</ul>
</li>
</ul>
<h2 id="questions">questions?<a class="headerlink" href="#questions" title="Permanent link">&para;</a></h2>
<blockquote>
<p>ASK GPT :)</p>
<p>可以私信我! (●'◡'●)</p>
</blockquote>
<h2 id="todo">todo<a class="headerlink" href="#todo" title="Permanent link">&para;</a></h2>
<p>pci / io / 外周设备 没有讲, 本节说的是处理器自身的体系</p>
<h2 id="maker">maker!<a class="headerlink" href="#maker" title="Permanent link">&para;</a></h2>
<ul>
<li>maker: maouai233</li>
<li>apps:<ul>
<li><a href="https://www.bilibili.com/video/BV1aa411F7Y2">anime-board</a> / anime</li>
<li>drawio / svg</li>
<li>krita / panting</li>
<li>polacode / code screenshot</li>
<li>必剪 (移动端) / video</li>
</ul>
</li>
<li>meme:<ul>
<li>B站预设</li>
<li>明末千里行</li>
<li>其他<ul>
<li>reddit</li>
</ul>
</li>
</ul>
</li>
<li>project<ul>
<li>在我的百度网盘可以下载本期的素材 (正式发布时给出) / markdown</li>
</ul>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.copy", "content.code.annotate", "navigation.tabs", "navigation.tabs.sticky"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="../../../base/js/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>