<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Welcome To my Pages! 下载并执行使用Git安装git: 12sudo apt updatesudo apt install git -y 一般来说Ubuntu预装Git工具……克隆仓库： 1git clone https:&#x2F;&#x2F;gitee.com&#x2F;canyan233&#x2F;install_minecraft_server.git 取出脚本: 1mv install_minecraft_">
<meta property="og:type" content="article">
<meta property="og:title" content="一个Minecratf服务器自动配置脚本">
<meta property="og:url" content="http://example.com/2022/02/17/%E4%B8%80%E4%B8%AAMinecratf%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E8%84%9A%E6%9C%AC/index.html">
<meta property="og:site_name" content="Maouai233的Blog">
<meta property="og:description" content="Welcome To my Pages! 下载并执行使用Git安装git: 12sudo apt updatesudo apt install git -y 一般来说Ubuntu预装Git工具……克隆仓库： 1git clone https:&#x2F;&#x2F;gitee.com&#x2F;canyan233&#x2F;install_minecraft_server.git 取出脚本: 1mv install_minecraft_">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-17T02:38:29.000Z">
<meta property="article:modified_time" content="2022-08-21T05:47:59.212Z">
<meta property="article:author" content="Maouai233">
<meta property="article:tag" content="Bilibili">
<meta property="article:tag" content="Minecraft">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="脚本">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/02/17/%E4%B8%80%E4%B8%AAMinecratf%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E8%84%9A%E6%9C%AC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一个Minecratf服务器自动配置脚本 | Maouai233的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Maouai233的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/17/%E4%B8%80%E4%B8%AAMinecratf%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E8%84%9A%E6%9C%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Maouai233">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maouai233的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一个Minecratf服务器自动配置脚本
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-17 10:38:29" itemprop="dateCreated datePublished" datetime="2022-02-17T10:38:29+08:00">2022-02-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-21 13:47:59" itemprop="dateModified" datetime="2022-08-21T13:47:59+08:00">2022-08-21</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Welcome To my Pages!</p>
<h1 id="下载并执行"><a href="#下载并执行" class="headerlink" title="下载并执行"></a>下载并执行</h1><h2 id="使用Git"><a href="#使用Git" class="headerlink" title="使用Git"></a>使用Git</h2><p>安装git:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt install git -y</span><br></pre></td></tr></table></figure>
<p>一般来说Ubuntu预装Git工具……<br>克隆仓库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://gitee.com/canyan233/install_minecraft_server.git</span><br></pre></td></tr></table></figure>
<p>取出脚本:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mv</span> install_minecraft_server/install-McServer-finally.sh .</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo bash ./install-McServer-finally.sh</span><br></pre></td></tr></table></figure>
<p><strong>一定不能用sh执行啊&gt;_&lt;</strong></p>
<h2 id="使用curl"><a href="#使用curl" class="headerlink" title="使用curl"></a>使用curl</h2><p>还可以用更简单的方法的.<br>安装curl:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt install curl -y</span><br></pre></td></tr></table></figure>
<p>下载直接执行!</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo su -c <span class="string">&quot;bash &lt;(curl -s -S -L https://gitee.com/canyan233/raw/raw/master/install-McServer-finally.sh)&quot;</span></span><br></pre></td></tr></table></figure>
<h2 id="使用Wget"><a href="#使用Wget" class="headerlink" title="使用Wget"></a>使用Wget</h2><p>这个也很硬核哈，等同于上文使用curl</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install wget -y</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo su -c <span class="string">&quot;bash &lt;(wget -qO- https://gitee.com/canyan233/raw/raw/master/install-McServer-finally.sh)&quot;</span></span><br></pre></td></tr></table></figure>
<h1 id="使用脚本进行配置"><a href="#使用脚本进行配置" class="headerlink" title="使用脚本进行配置"></a>使用脚本进行配置</h1><p>执行过命令后，脚本会自动更新软件列表</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#运行实录</span></span><br><span class="line">命中:1 https://mirrors.tuna.tsinghua.edu.cn/ubuntu bionic InRelease</span><br><span class="line">获取:2 https://mirrors.tuna.tsinghua.edu.cn/ubuntu bionic-updates InRelease [88.7 kB]</span><br><span class="line">获取:3 https://mirrors.tuna.tsinghua.edu.cn/ubuntu bionic-backports InRelease [74.6 kB]</span><br><span class="line">获取:4 https://mirrors.tuna.tsinghua.edu.cn/ubuntu bionic-security InRelease [88.7 kB]</span><br><span class="line">已下载 252 kB，耗时 3秒 (74.4 kB/s)              </span><br><span class="line">正在读取软件包列表... 完成</span><br><span class="line">正在分析软件包的依赖关系树       </span><br><span class="line">正在读取状态信息... 完成</span><br></pre></td></tr></table></figure>
<p>并安装<strong>Java</strong>与<strong>iptables</strong>(默认是default-jdk，由于信息太大，将输出重定向到&#x2F;dev&#x2F;null以<strong>舍去</strong>哈).<br>将会在<strong>家</strong>创建一个目录<strong>tmp-mcserver</strong>存放临时文件.<br><strong>没有意外的话就下一步啦，但我们考虑到了意外QwQ……那就是安装的服务器目录下有另外一个叫”server.jar”的文件，也对此作出了解决.</strong><br>#运行实录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">It is detected that there is already a <span class="string">&quot;server.jar&quot;</span> file, please install it <span class="keyword">in</span> another directory</span><br><span class="line">delete(d);<span class="built_in">exit</span>(e);Continue to install this Jar(c)|</span><br></pre></td></tr></table></figure>
<p>如下解释：<br>输入d &#x3D;&gt; 删除server.jar文件<br>输入e &#x3D;&gt; 退出，你解不解决吧？<br>输入c &#x3D;&gt; 直接安装这个.我走啦哈.<br>不会吧，不会吧，这个应该没有人看不懂吧?<br><br><br>如果没有那个server.jar文件就可以选择了（或者有已经删除）,Okayyyy.选择时间！这里我选 1.7.10[服务端版本号].<br>接下来是没有以外的情况.这个好诶.JPG</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#运行实录</span></span><br><span class="line">--------------------------------</span><br><span class="line">--------------------------------</span><br><span class="line">1.17.1  1.17    1.16.5</span><br><span class="line">1.16.4  1.16.3  1.16.2</span><br><span class="line">1.16.1  1.15.2  1.15.1</span><br><span class="line">1.15    1.14.4  1.14.3</span><br><span class="line">1.14.2  1.14.1  1.14</span><br><span class="line">1.13.2  1.13.1  1.13</span><br><span class="line">1.12.2  1.12.1  1.12</span><br><span class="line">1.11.2  1.11.1  1.10.2</span><br><span class="line">1.10    1.9.4   1.9.2</span><br><span class="line">1.9     1.8.8   1.8.7</span><br><span class="line">1.8.6   1.8.5   1.8.4</span><br><span class="line">1.8.3   1.8     1.7.10</span><br><span class="line">1.7.9   1.7.8   1.7.5</span><br><span class="line">1.7.2   1.6.4   1.6.2</span><br><span class="line">1.5.2   1.5.1   1.4.7</span><br><span class="line">1.4.6</span><br><span class="line"> Choose my Jar of Server(r)</span><br><span class="line">--------------------------------</span><br><span class="line">Enter the version you want to install:</span><br></pre></td></tr></table></figure>
<p>之后是自动配置时间!将会安装screen工具以创建一个命令行终端在后台配置及运行Minecraft服务器.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#运行实录</span></span><br><span class="line">Installing screeen...done</span><br><span class="line">Configuring server...................done</span><br></pre></td></tr></table></figure>
<p>需要同意一下这个协议（eula.txt内容），我想没有人选Ctrl-C吧……</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#运行实录</span></span><br><span class="line">--------------------------------</span><br><span class="line">By changing the setting below to TRUE you are indicating your agreement to our EULA (https://account.mojang.com/documents/minecraft_eula).</span><br><span class="line">2022-02-08 16:30:17</span><br><span class="line">--------------------------------</span><br><span class="line">Just so you know, by downloading any of the software on this page, you agree to theMinecraft End User License AgreementandPrivacy Policy.</span><br><span class="line">--------------------------------</span><br><span class="line">Angree(<span class="built_in">yes</span>)|<span class="built_in">yes</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">This is 1.7.10+</span><br></pre></td></tr></table></figure>
<p>接下来是一系列的配置<br>输入您希望的Minecraft服务器端口号.默认25565.必须要输入,不然我不给你过.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#运行实录</span></span><br><span class="line">Please enter the Server port number|</span><br></pre></td></tr></table></figure>
<p>输入您希望的启动脚本所在位置(生成位置).</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#运行实录</span></span><br><span class="line">Please enter the generated startup script directory|For example: /root/ |</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#运行实录</span></span><br><span class="line">Create startup script...done</span><br><span class="line">The startup script has been created <span class="keyword">in</span> *$%@ <span class="comment">#是个变量，我总不可能用我的路径来迷惑你们吧？</span></span><br></pre></td></tr></table></figure>
<p>回车之后请稍等，最终花费时间将取决于计算机性能……<del>像我计算机这么差的性能都可以28s过……</del><br>最后，看到如下信息就成功了哈</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#运行实录</span></span><br><span class="line">=============Ok=============</span><br></pre></td></tr></table></figure>
<h1 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h1><h2 id="1-1-为什么不可以用curl-wget-pO-URL-bash命令执行？"><a href="#1-1-为什么不可以用curl-wget-pO-URL-bash命令执行？" class="headerlink" title="1.1 为什么不可以用curl (wget -pO-) URL|bash命令执行？"></a>1.1 为什么不可以用<code>curl (wget -pO-) URL|bash</code>命令执行？</h2><p><strong>A：不保存为文件，read命令直接被跳过，功能不能实现，无互动的功能.</strong></p>
<h2 id="1-2-E-无法定位软件包-default-jdk并找不到java命令"><a href="#1-2-E-无法定位软件包-default-jdk并找不到java命令" class="headerlink" title="1.2 E: 无法定位软件包 default-jdk并找不到java命令"></a>1.2 E: 无法定位软件包 default-jdk并找不到java命令</h2><p><strong>A: 手动安装java,这里只说一下OpenJDK安装</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt-cache search openjdk</span><br></pre></td></tr></table></figure>
<p><strong>将会在输出中找到一下几行</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#差不多的运行结果</span></span><br><span class="line">openjdk-11-jdk - OpenJDK Development Kit (JDK)</span><br><span class="line">openjdk-11-jdk-headless - OpenJDK Development Kit (JDK) (headless)</span><br><span class="line">openjdk-11-jre - OpenJDK Java runtime, using Hotspot JIT</span><br><span class="line">openjdk-11-jre-headless - OpenJDK Java runtime, using Hotspot JIT (headless)</span><br></pre></td></tr></table></figure>
<p><strong>你也可以在其中找到”openjdk-?-jdk”与”openjdk-?-jre”，并安装它</strong><br><code>sudo apt install openjdk-11-jre openjdk-11-jdk -y</code><br><strong>再运行脚本.</strong></p>
<h1 id="视频演示"><a href="#视频演示" class="headerlink" title="视频演示"></a>视频演示</h1><iframe src="//player.bilibili.com/player.html?aid=759870508&bvid=BV1h64y1q7cH&cid=388857105&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<h1 id="Git仓库"><a href="#Git仓库" class="headerlink" title="Git仓库"></a>Git仓库</h1><h2 id="项目仓库-Proj"><a href="#项目仓库-Proj" class="headerlink" title="项目仓库[Proj]"></a>项目仓库[Proj]</h2><p><strong>Https &#x3D;&gt; <a target="_blank" rel="noopener" href="https://gitee.com/canyan233/install_minecraft_server">https://gitee.com/canyan233/install_minecraft_server</a></strong></p>
<h2 id="2-原始代码仓库-Raw"><a href="#2-原始代码仓库-Raw" class="headerlink" title="2.原始代码仓库[Raw]"></a>2.原始代码仓库[Raw]</h2><p><strong>Https &#x3D;&gt; <a target="_blank" rel="noopener" href="https://gitee.com/canyan233/raw/raw/master/install-McServer-finally.sh">https://gitee.com/canyan233/raw/raw/master/install-McServer-finally.sh</a></strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Bilibili/" rel="tag"># Bilibili</a>
              <a href="/tags/Minecraft/" rel="tag"># Minecraft</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/%E8%84%9A%E6%9C%AC/" rel="tag"># 脚本</a>
              <a href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag"># 工具</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/02/17/%E5%88%A9%E7%94%A8Busybox-httpd%E5%9C%A8%E7%94%B5%E8%A7%86%E7%9B%92%E5%AD%90%E4%B8%8A%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99/" rel="next" title="利用Busybox-httpd在电视盒子上搭建一个静态网站">
      利用Busybox-httpd在电视盒子上搭建一个静态网站 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%B9%B6%E6%89%A7%E8%A1%8C"><span class="nav-number">1.</span> <span class="nav-text">下载并执行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Git"><span class="nav-number">1.1.</span> <span class="nav-text">使用Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8curl"><span class="nav-number">1.2.</span> <span class="nav-text">使用curl</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Wget"><span class="nav-number">1.3.</span> <span class="nav-text">使用Wget</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%84%9A%E6%9C%AC%E8%BF%9B%E8%A1%8C%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">使用脚本进行配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q-amp-A"><span class="nav-number">3.</span> <span class="nav-text">Q&amp;A</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E5%8F%AF%E4%BB%A5%E7%94%A8curl-wget-pO-URL-bash%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%EF%BC%9F"><span class="nav-number">3.1.</span> <span class="nav-text">1.1 为什么不可以用curl (wget -pO-) URL|bash命令执行？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-E-%E6%97%A0%E6%B3%95%E5%AE%9A%E4%BD%8D%E8%BD%AF%E4%BB%B6%E5%8C%85-default-jdk%E5%B9%B6%E6%89%BE%E4%B8%8D%E5%88%B0java%E5%91%BD%E4%BB%A4"><span class="nav-number">3.2.</span> <span class="nav-text">1.2 E: 无法定位软件包 default-jdk并找不到java命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%86%E9%A2%91%E6%BC%94%E7%A4%BA"><span class="nav-number">4.</span> <span class="nav-text">视频演示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git%E4%BB%93%E5%BA%93"><span class="nav-number">5.</span> <span class="nav-text">Git仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E4%BB%93%E5%BA%93-Proj"><span class="nav-number">5.1.</span> <span class="nav-text">项目仓库[Proj]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%8E%9F%E5%A7%8B%E4%BB%A3%E7%A0%81%E4%BB%93%E5%BA%93-Raw"><span class="nav-number">5.2.</span> <span class="nav-text">2.原始代码仓库[Raw]</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Maouai233</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maouai233</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
