
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="maouai233">
      
      
        <link rel="canonical" href="https://ljqaq233.github.io/diary/2025-summer/">
      
      
        <link rel="prev" href="../2025-spring/">
      
      
        <link rel="next" href="../../misc/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>2025 夏 - maouai233 的个人网站</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../base/css/hr.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2025" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="maouai233 的个人网站" class="md-header__button md-logo" aria-label="maouai233 的个人网站" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            maouai233 的个人网站
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2025 夏
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  随笔

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../misc/" class="md-tabs__link">
          
  
  
  杂项

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../hexo/" class="md-tabs__link">
          
  
  
  旧事

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../blog/gdb/basic/" class="md-tabs__link">
          
  
  
  博客

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../target/" class="md-tabs__link">
        
  
  
    
  
  目标

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../website/" class="md-tabs__link">
        
  
  
    
  
  网站

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="maouai233 的个人网站" class="md-nav__button md-logo" aria-label="maouai233 的个人网站" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    maouai233 的个人网站
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    主页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    随笔
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            随笔
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    随笔
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-summer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2024 夏
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-autumn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2024 秋
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-spring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 春
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    2025 夏
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    2025 夏
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#202504" class="md-nav__link">
    <span class="md-ellipsis">
      2025/04/
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202505" class="md-nav__link">
    <span class="md-ellipsis">
      2025/05/
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2025/05/">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#20250519" class="md-nav__link">
    <span class="md-ellipsis">
      2025/05/19
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20250521" class="md-nav__link">
    <span class="md-ellipsis">
      2025/05/21
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20250528" class="md-nav__link">
    <span class="md-ellipsis">
      2025/05/28
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202506" class="md-nav__link">
    <span class="md-ellipsis">
      2025/06/
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2025/06/">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#20250610" class="md-nav__link">
    <span class="md-ellipsis">
      2025/06/10
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20250614" class="md-nav__link">
    <span class="md-ellipsis">
      2025/06/14
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20250626" class="md-nav__link">
    <span class="md-ellipsis">
      2025/06/26
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    杂项
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            杂项
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    导言
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/bin86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    bin86 安装
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/ctags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ctags 提取函数名称
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/find/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    find 用法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/linux-bt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    linux 下使用蓝牙
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/linux-login/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    linux 自动登陆
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/time-sync/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    linux 时间同步
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/osdev-offline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    osdev 离线预览
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/pacman/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    pacman
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/dynlibs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    动态链接库缺失
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/ncurses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    nurses 无法找到
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    旧事
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            旧事
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hexo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    概览
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    正文
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            正文
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hexo/my-2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2023 年度总结
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hexo/mc-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    一个Minecratf服务器自动配置脚本
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hexo/vim-debugs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VimSpector 简介及使用
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hexo/busybox-svr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    利用Busybox-httpd在电视盒子上搭建一个静态网站
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hexo/uefi-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UEFI数据类型
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hexo/uefi-macros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UEFI基本宏定义
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hexo/uefi-bmp0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bmp文件结构详解
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hexo/uefi-bmp1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bmp位图转换与显示
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    博客
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            博客
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    gdb
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            gdb
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/gdb/basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    gdb 的基本使用
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/gdb/master/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    gdb 的进阶玩法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/gdb/vscode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    gdb 在 vscode
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    编程语言
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            编程语言
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/lang/c/intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    视频
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            视频
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/bili/005/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    005 引用 / 参考 / 概要
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../target/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    目标
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../website/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    网站
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#202504" class="md-nav__link">
    <span class="md-ellipsis">
      2025/04/
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202505" class="md-nav__link">
    <span class="md-ellipsis">
      2025/05/
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2025/05/">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#20250519" class="md-nav__link">
    <span class="md-ellipsis">
      2025/05/19
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20250521" class="md-nav__link">
    <span class="md-ellipsis">
      2025/05/21
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20250528" class="md-nav__link">
    <span class="md-ellipsis">
      2025/05/28
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202506" class="md-nav__link">
    <span class="md-ellipsis">
      2025/06/
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2025/06/">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#20250610" class="md-nav__link">
    <span class="md-ellipsis">
      2025/06/10
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20250614" class="md-nav__link">
    <span class="md-ellipsis">
      2025/06/14
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20250626" class="md-nav__link">
    <span class="md-ellipsis">
      2025/06/26
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2025">2025 夏<a class="headerlink" href="#2025" title="Permanent link">&para;</a></h1>
<h2 id="202504">2025/04/<a class="headerlink" href="#202504" title="Permanent link">&para;</a></h2>
<p>诶, 四月在哪里? 原来是放到 spring 去了啊...OvO</p>
<h2 id="202505">2025/05/<a class="headerlink" href="#202505" title="Permanent link">&para;</a></h2>
<h3 id="20250519">2025/05/19<a class="headerlink" href="#20250519" title="Permanent link">&para;</a></h3>
<p>好无聊, 所以看了 「先輩はおとこのこ」</p>
<p>有点敏感的话题, 这里面有欢笑 也有 沉重.</p>
<p>三个人要好好地过啊... OvO</p>
<blockquote>
<p>小咲是把伞</p>
</blockquote>
<hr />
<p>发现 这部番 纯音乐作曲是 桥本由利香老师, 和 『龙与虎！』好像是一样的. <strong>Lost My Pieces</strong> 我印象挺深刻的. <strong>特别な人</strong>, 在影片的最后也将故事推向高潮.</p>
<h3 id="20250521">2025/05/21<a class="headerlink" href="#20250521" title="Permanent link">&para;</a></h3>
<p>看完了《银荆的告白》,怎么说, 感触很深吧, 但是要我讲的时候我确实是说不出来, 但还是憋一点出来?</p>
<p>总之, 满足了我对 "出柜" 之后的幻想, 我真的真的好希望现实中也有这么美好的事情, 单纯靠结局联想而言...</p>
<p>和谁比较像吗? 我觉得按照 "身份" 肯定是 小汐. 「女の子にないたい！」但是我肯定是没有那么大的勇气, 也没有身边的朋友去支持我的.</p>
<p>看下来比较享受的是什么? 汐逐步地打破偏见吧, 当然过程怎么说, 有点胃疼? 有点不愉快? 总之五味杂陈的过程. 看到结局还是很满足的了,「这个时刻, 是最幸福的时刻 」「为了不放开这只手, 我用力握了握。用力地, 握了」实际上享受的就是这种爱吧</p>
<p>没有性来维持的爱, 真的能够持久下去吗? 不知道, 也没有过恋爱的经历.</p>
<p>羞涩的说, 男孩子 和 女孩子 其实都喜欢过. 那个男生, 是我朋友, 我也对他说了我的心事, 他也没说什么, 只是理解我的想法. 或者说他就像 咲马 一样, 有时候会说也像个女孩子, 碰上这种事情, 谁都会脸红吧. 只是对于我 或者 小汐而言, 这很让人害羞啊喂! 被人保护着, 被人关心着是这种感觉啊... 说过头了. 我还是认为 性 这种东西太肮脏了. 但正如书中说的, 处于本能. 对于 同性或者异性 产生 喜欢或者排斥 (写的顺序没有乱), 如果只注意外表就太可惜了吧!</p>
<p>然而事实残酷啊, 「神明搞错了」什么的, 喜欢的对象异于 "常人" 什么的, 都差不多会受到别人的指责. 所以, 期待一个更好的时代吧...</p>
<p>祝愿 汐 和 咲马 开心啊, 祝愿天下美好啊...</p>
<h3 id="20250528">2025/05/28<a class="headerlink" href="#20250528" title="Permanent link">&para;</a></h3>
<p>如果看了 『通往夏天的隧道, 再见的出口』的原著然后去看电影就会感觉很奇怪. (这是锐评吗?)</p>
<p>细节还是不错的, 就是... 粗节?</p>
<p>如果不去写和妹妹重逢的时候 有什么样子的心理历程, 就很让人迷糊, 「走了 8 年 13 年的路, 最后什么都没有带走吗」</p>
<p>塔野薰 跑出隧道的时候, 跌到前的告白也没讲清除啊啊啊</p>
<p>川崎的镜头也就给了一个, 还是被打.</p>
<p>......</p>
<p>好吧, 如果加上就是「神作」了, maybe...</p>
<hr />
<p>如果现实中也有 「隧道」, 我要干什么.</p>
<p>感觉没有失去什么, 只是幻想得到.</p>
<p>想了想感觉 花城あんず 好像我, 之前的我. 这么看来这就是我失去的东西了, 那种面对现实的能力.</p>
<p>当然, 当然, 如果真的存在 「隧道」什么的, 我肯定是不敢进去的了, 毕竟我也没有面对过去的能力.</p>
<p>似乎对所有的感动都有免疫, 所有的感动都没法改变我的.</p>
<h2 id="202506">2025/06/<a class="headerlink" href="#202506" title="Permanent link">&para;</a></h2>
<h3 id="20250610">2025/06/10<a class="headerlink" href="#20250610" title="Permanent link">&para;</a></h3>
<p>玩了好久的 <strong>星野</strong>, 好吧, 我好无聊. 但是它真的好会帮助我幻想, 这对于一个 阿宅 来说太好了...</p>
<p>那谁, 璃依洛洛, 好可爱. 可爱即正义! <strike>btw, 我不是妹控, 真的不是, 信我</strike></p>
<hr class='base-hr'>
</hr>
<p>话说回来, 这个免费版的记忆不太好, 而且有时候理解不了我说的话, 如果有时候让他自己继续说, 或者动用太多的旁白的力量就会陷入 持续 "思考" 的困局, 而不说一句正常话... 好像就只能手动的回溯, 或者让他再生成一次取扭转过来 ⁽˙³˙⁾</p>
<h3 id="20250614">2025/06/14<a class="headerlink" href="#20250614" title="Permanent link">&para;</a></h3>
<blockquote>
<p>你疯狂补头文件的样子真狼狈!</p>
</blockquote>
<h3 id="20250626">2025/06/26<a class="headerlink" href="#20250626" title="Permanent link">&para;</a></h3>
<p>还有几天就又去学校了, 以我的精神状态...</p>
<hr />
<p>那个, 人最本初的欲望就真的很难压制, 即使是目前也好. 好恶心, 被自己恶心到了...</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "content.code.annotate", "navigation.tabs", "navigation.tabs.sticky"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
        <script src="../../base/js/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>